/* 표준 입력으로 정수가 입력됩니다(입력 값의 범위는 0~1000). 
다음 소스 코드를 완성하여 0부터 입력된 숫자까지의 합이 출력되게 만드세요.
정답에는 밑줄 친 부분에 들어갈 코드만 작성해야 합니다. */
#include <stdio.h>

int main()
{
    unsigned int num1;
    unsigned int sum = 0;

    scanf("%d", &num1);

    unsigned int i = 0;
    do
    {
        sum += i;
        i++;
    } while (i <= num1);

    printf("%d\n", sum);

    return 0;
}
/* 해설
0부터 입력된 숫자까지의 합을 구하려면 세 변수를 적절히 활용해야 합니다. 
입력된 값이 저장되는 변수는 num1이며 몇 번 반복할지 알아야 하므로 num1의 값은 변경하면 안 됩니다.

여기서는 변수 i가 주어졌으므로 i를 활용하여 합을 구하면 됩니다. 
따라서 sum += i;와 같이 변수 i를 변수 sum에 누적시킵니다. 
그리고 i++;과 같이 i를 1씩 증가시키면 조건식 i <= num1에 의해 num1에 저장된 값까지 반복하게 됩니다. */