/* 표준 입력으로 정수 두 개가 입력됩니다
(첫 번째 입력 값의 범위는 1~200, 두 번째 입력 값의 범위는 10~200이며 첫 번째 입력 값은 두 번째 입력 값보다 항상 작습니다). 
다음 소스 코드를 완성하여 첫 번째 정수와 두 번째 정수 사이의 숫자 중 7로 끝나지 않는 숫자가 출력되게 만드세요.

정답에는 밑줄 친 부분에 들어갈 코드만 작성해야 합니다. */
#include <stdio.h>

int main()
{
    int num1;
    int num2;
    int i;

    scanf("%d %d", &num1, &num2);
    
    i = num1;

    while (1)
    {
        
        if (i % 10 ==7)
        {
            i++;
            continue;
        }
        if (i > num2)
            break;
        
        
        printf("%d ", i);
        i++;
    }

    return 0;
}
/* while 반복문에서 printf 함수로 i의 값을 출력한 뒤 i를 1씩 증가시키고 있습니다. 
따라서 printf 함수 윗 부분의 코드를 완성하여 7로 끝나지 않는 숫자를 출력해야 합니다.

먼저 7로 끝나지 않는 숫자를 구하려면 i를 10으로 나눈 뒤 나머지가 7이 아닌지 검사하면 됩니다. 
하지만 if (i % 10 != 7)에서 i를 출력하더라도 그 아래에 있는 printf에서도 i를 출력하므로 원하는 결과가 나오지 않게 됩니다. 
따라서 아래에 있는 printf에서 i가 출력되지 않도록 continue로 코드를 건너뛰어야 합니다.

7로 끝나지 않는 숫자만 출력되도록 하려면 if (i % 10 == 7)과 같이 if 조건문을 만들어서 7로 끝나는 숫자일 때 continue로 건너뜁니다. 
이렇게 하면 그 아래에 있는 printf에서 7로 끝나지 않는 숫자만 출력할 수 있습니다. 
그리고 continue로 코드를 건너뛰면 아래에 있는 i++;까지 건너뛰게 되므로 continue 위에 i++;을 넣어주어야 합니다.

while 반복문에 1이 지정되어 있으므로 무한 루프입니다. 
따라서 if 조건문을 사용하여 i가 num2보다 클 때 break로 루프를 중단해줍니다. 
여기서는 숫자를 출력하는 printf가 아래에 있으므로 i가 num2와 같을 때 break로 중단해버리면 num2의 값은 출력되지 않습니다(num2의 값을 출력하기 전에 break로 루프가 중단됨). 
그러므로 num2의 값까지 출력하려면 i가 num2와 같을 때는 그냥 넘어가고 루프를 한 번 더 실행하여 i가 num2보다 클 때 루프를 중단하는 것입니다. */