/* 표준 입력으로 삼각형의 높이가 입력됩니다(입력 값의 범위는 3~10). 
입력된 높이만큼 산 모양으로 별을 출력하는 프로그램을 만드세요(scanf 함수 호출 전에 문자열을 출력하면 안 됩니다). 
이때 출력 결과는 예제와 정확히 일치해야 합니다. 모양이 같더라도 공백이나 빈 줄이 더 들어가면 틀린 것으로 처리됩니다.
예)
입력
3
결과
  *
 ***
*****
입력
5
결과
    *
   ***
  *****
 *******
*********
정답에는 C 언어 컴파일러에서 정상적으로 컴파일되는 전체 코드를 입력해야 합니다. */
#include <stdio.h>

int main()
{
    /* scanf로 변수에 삼각형의 높이를 저장합니다(이하 변수는 height). */
    int height;
    scanf("%d", &height);

    /* 산 모양의 가로 방향을 반복문 하나로 처리하려면 상당히 어렵습니다. 
    따라서 반복문을 두 개 사용하여 가로 방향을 반씩 출력하면 됩니다.
    예를 들어 height의 값이 5라면 먼저 다음과 같은 모양으로 삼각형 반쪽을 출력합니다. 
                                *
                               **
                              ***
                             ****
                            *****
    삼각형을 잘 보면 높이도 5이고, 가로 방향 크기도 5입니다(공백을 포함하면 정사각형). 
    따라서 height를 이용하여 세로와 가로를 그리면 됩니다. 
    먼저 for (int i = 0; i < height; i++)와 같이 세로 방향 반복문을 만듭니다. */
    for (int i = 0; i < height; i++)
    {
        /* 가로 방향 반복문은 공백을 기준으로 작성하는데 여기서는 공백이 감소하고 있으므로 for를 j가 감소하는 형태로 만듭니다. 
        즉, 첫 줄을 보면 공백 4칸 별 1개이므로 첫 시작은 height - 1이고, 마지막 줄을 보면 공백 0칸 별 5개이므로 끝은 0입니다. 
        따라서 for (int j = height - 1; j >= 0; j--)와 같이 가로 방향 반복문을 만듭니다. */
        for (int j = height - 1; j >= 0; j--)
        {
            /*  조건식은 j > i와 같이 작성하여 가로 방향(j)의 변수보다 세로(i) 방향의 변수가 클 때 공백을 출력해주고, 
            반대되는 조건에서는 별을 출력해줍니다. */
            if (j > i)
                printf(" ");
            else
                printf("*");
        }
        /* 이제 나머지 삼각형 반쪽도 출력해줍니다.
                                        *
                                        **
                                        ***
                                        **** 
        여기서는 별의 가로 방향을 height - 1개 까지만 출력해야 합니다. 
        왜냐하면 앞에서 가로 방향도 height와 같게 출력하여 맨 위 꼭지점을 만들었기 때문입니다. 
        삼각형을 잘 보면 맨 위는 별이 없습니다.

        가로 방향 반복문은 for (int j = 0; j < height - 1; j++)와 같이 작성하고, 
        조건식을 j < i와 같이 작성하여 가로 방향(j)의 변수가 세로 방향(i)의 변수보다 작을 때 출력하여 
        i가 증가할 때마다 별이 늘어날 수 있도록 만듭니다. 
        단, 첫 번째 줄은 출력하지 않아야 하므로 j가 i보다 작을 때만 출력합니다. */
        for (int j = 0; j < height - 1; j++)
        {
            if (j < i)
                printf("*");
        }
        /* 가로 방향의 남은 반쪽을 출력했다면 printf 함수로 \n을 출력하여 줄바꿈을 해주면 됩니다. */
        printf("\n");
    }
    return 0;
}